spring.application.name=filmosaurus

spring.main.allow-circular-references=true

spring.datasource.url=jdbc:postgresql://db:5432/filmosaurus
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.com.zaxxer.hikari=DEBUG

app.config.header=Hello world from Monaco
app.config.intro=This a good day to learn JAVA
app.config.users[0].username=alice
app.config.users[0].password=password
app.config.users[0].authorities[0]=ROLE_USER
app.config.users[1].username=bob
app.config.users[1].password=password
app.config.users[1].authorities[0]=ROLE_ADMIN